	label-function-key		fnclabel
	latex-abstract			latex_abstruct
	latex-array			latex_array
	latex-center			latex_center
	latex-chapter			latex_chapter
	latex-cite			latex_cite
	latex-close-block		latex_closeblock
	latex-complete			latex_complete
	latex-description		latex_description
	latex-document			latex_document
	latex-enumerate			latex_enumerate
	latex-eqnarray			latex_eqnarray
	latex-equation			latex_equation
	latex-example			latex_example
	latex-figure			latex_figure
	latex-footnote			latex_footnote
	latex-insert-begin		latex_insbegin
	latex-item			latex_item
	latex-itemize			latex_itemize
	latex-label			latex_label
	latex-make-environment		latex_makeenv
	latex-mathmode			latex_mathmode
	latex-minipage			latex_minipage
	latex-picture			latex_picture
	latex-quotation			latex_quotation
	latex-quote			latex_quote
	latex-ref			latex_ref
	latex-section			latex_section
	latex-sloppypar			latex_sloppypar
	latex-table			latex_table
	latex-tabular			latex_tabular
	latex-titlepage			latex_titlepage
	latex-verb			latex_verb
	latex-verbatim			latex_verbatim
	latex-verse			latex_verse
	list-buffers			listbuffers
	load-cfont			loadcfont
	load-font			loadfont

	macro-to-key			macrotokey
	make-buffer-list		makebuflist
	meta-prefix			meta
	mouse-move-down			movemdown
	mouse-move-up			movemup
	mouse-region-down		mregdown
	mouse-region-up			mregup
	move-window-down		mvdnwind
	move-window-up			mvupwind

	name-buffer			namebuffer
	narrow-to-region		narrow
	newline				newline
	newline-and-indent		indent
	next-buffer			nextbuffer
	next-line			forwline
	next-page			forwpage
	next-paragraph			gotoeop
	next-window			nextwind
	next-word			forwword
	nop				nullproc

	open-line			openline
	open-menu			openmenu
	overwrite-string		ovstring

	pipe-command			pipecmd
	previous-line			backline
	previous-page			backpage
	previous-paragraph		gotobop
	previous-window			prevwind
	previous-word			backword
	print				writemsg

	query-replace-string		qreplace
	quick-exit			quickexit
	quote-character			quote

	read-file			fileread
	recover-layout			recoverlayout
	redraw-display			reposition
	remove-mark			remmark
	replace-string			sreplace
	reset-font-data			fontreset
	resize-window			resize
	restore-window			restwnd
	reverse-incremental-search	risearch
	run				execproc

	save-file			filesave
	save-layout			savelayout
	save-window			savewnd
	scroll-next-down		nextdown
	scroll-next-up			nextup
	search-forward			forwsearch
	search-reverse			backsearch
	select-buffer			usebuffer
	set				setvar
	set-dos-environment		dossetenv
	set-fill-column			setfillcol
	set-mark			setmark
	set-multimark			setmultimark
	shell-command			spawn
	shrink-window			shrinkwind
	silent-execute-program		silentexecprg
	source				execfile
	split-current-window		splitwind
	store-macro			storemac
	store-procedure			storeproc

	tex-insert-brace		tex_insbrace
	tex-insert-braces		tex_insbraces
	tex-insert-bracket		tex_insbracket
	tex-insert-dollar		tex_insdollar
	tex-insert-paren		tex_insparen
	tex-insert-quote		tex_insquote
	tex-terminate-paragraph 	tex_termpara
	toggle-cr			togglecr
	toggle-linenum			swlinenum
	toggle-over			toggleover
	top-bottom-cursor		gotobeol
	transpose-characters		twiddle
	trim-line			triml
	trim-region			trimr
	turn-off-funckey		turnofffunckey
	turn-on-funckey			turnonfunckey

	unbind-key			unbindkey
	universal-argument		unarg
	unmark-buffer			unmark
	up-list				latex_uplist
	update-screen			upscreen

	version-emacs			veremacs
	view-file			viewfile

	wcom				wcom
	widen-from-region		widen
	wrap-word			wrapword
	write-file			filewrite
	write-message			writemsg
	wshell				wshell

	yank				yank

	zap-to-char			zaptochar
	zenkaku-word			hantozenword
