	abort-command			ctrlg
	add-global-mode			setgmode
	add-mode			setmod
	append-next-kill		apendnext
	apropos				apro
	autoload			autoload

	backward-character		backchar
	begin-macro			ctlxlp
	beginning-of-file		gotobob
	beginning-of-line		gotobol
	bell				bell
	bind-to-key			bindtokey
	bind-to-xf1-key			bindtoxf1key
	bind-to-xf2-key			bindtoxf2key
	bind-to-xf3-key			bindtoxf3key
	bind-to-xf4-key			bindtoxf4key
	bind-to-xf5-key			bindtoxf5key
	buffer-position			showcpos

	c-complete			c_complete
	c-delete-next-character		c_forwdel
	c-delete-previous-character	c_backdel
	c-insert-brace			c_insbrace
	c-insert-bracket		c_insbracket
	c-insert-paren			c_insparen
	c-insert-pound			c_inspound
	c-insert-tab			c_instab
	c-newline			c_newline
	caps-key-reverse		capsreverse
	case-region-lower		lowerregion
	case-region-upper		upperregion
	case-word-capitalize		capword
	case-word-lower			lowerword
	case-word-upper			upperword
	change-file-name		filename
	change-screen-size		newsize
	change-screen-width		newwidth
	clear-and-redraw		refresh
	clear-message-line		clrmes
	compare-buffer			compareb
	compare-line			comparel
	copy-line			copyline
	copy-region			copyregion
	count-words			wordcount
	ctrl-prefix			cex

	delete-blank-lines		deblank
	delete-buffer			killbuffer
	delete-global-mode		delgmode
	delete-kill-buffer		delkbuf
	delete-mode			delmode
	delete-next-character		forwdel
	delete-next-word		delfword
	delete-other-windows		onlywind
	delete-previous-character	backdel
	delete-previous-word		delbword
	delete-window			delwind
	describe-bindings		desbind
	describe-functions		desfunc
	describe-key			deskey
	describe-variables		desvars
	detab-line			detabl
	detab-region			detabr
	dired				dired
	dired-cancel-all		do_dired_cancel_all
	dired-cd			do_dired_cd
	dired-copy-file			do_dired_cp
	dired-do-deletions		do_dired_rm
	dired-drop-mark			do_dired_drop_mark
	dired-empty-trash		do_empty_trash
	dired-find-file			find_dired_curfile
	dired-find-files		find_dired_files
	dired-list-marks		do_dired_list
	dired-mark			do_dired_mark
	dired-mark-all			do_dired_mark_all
	dired-mark-back			do_dired_mark_back
	dired-mark-ext			do_dired_mark_ext
	dired-move			do_dired_mv
	dired-next-line			do_dired_forwline
	dired-popd			popd
	dired-previous-line		do_dired_backline
	dired-pushd			pushd
	dired-revert-buffer		do_dired_rb
	dired-trash			do_dired_trash
	dired-view-file			view_dired_curfile
	dired-view-files		view_dired_files
	display				dispvar
	dup-line			dupline

	end-macro			ctlxrp
	end-of-file			gotoeob
	end-of-line			gotoeol
	end-of-word			endword
	entab-line			entabl
	entab-region			entabr
	exchange-ctrl-prefix		exgctrlprefix
	exchange-point-and-mark		swapmark
	execute-buffer			execbuf
	execute-command-line		execcmd
	execute-file			execfile
	execute-macro			ctlxe
	execute-named-command		namedcmd
	execute-procedure		execproc
	execute-program			execprg
	exit-emacs			quit

	file-complete			file_complete
	fill-paragraph			fillpara
	filter-buffer			filter
	find-file			filefind
	forward-character		forwchar

	goto-line			gotoline
	goto-mark			gotomark
	goto-matching-fence		getfence
	goto-multimark-forward		gotomultimarkf
	goto-multimark-reverse		gotomultimarkr
	grow-window			enlargewind

	handle-tab			tab
	hankaku-word			zentohanword
	help				help
	hunt-backward			backhunt
	hunt-forward			forwhunt

	i-shell				spawncli
	incremental-search		fisearch
	insert-file			insfile
	insert-space			insspace
	insert-string			istring

	keyflush			kflush
	kill-line			killline
	kill-paragraph			killpara
	kill-region			killregion
	kill-to-end-of-line		killtext
