5,6c5,6
< 	declare it here in both the extern function list and the name
< 	binding table.
---
> 	declare it here in both the extern function list (etype.h) and the name
> 	binding table. Note items in alpha order.
21c21
< 	{"append-file",			fileapp},
---
> #if	APROP
23,24d22
< #if	CTAGS
< 	{"back-from-tag-word",		backtagword},
42a41
> #if	WORDPRO
43a43
> #endif
62a63
> #if	AEDIT
64a66
> #endif
67a70
>         {"display-kill-ring",           dispklist},
71a75
> #if	AEDIT
73a78
> #endif
119a125
> #if	PROC
120a127
> #endif
122a130
> #if	WORDPRO
123a132
> #endif
128a138
> #if	CFENCE
129a140
> #endif
138a150
>         {"index-kill-ring",             indxkr},
141a154
> #if	WORDPRO
142a156
> #endif
143a158
>         {"kill-this-yank-that",         wipenyank},
166a182
> #if	WORDPRO
167a184
> #endif
175a193
> #if	WORDPRO
176a195
> #endif
184a204,206
> #if	MAGIC
>         {"reg-expr-search",             fresearch},
> #endif
189,191d210
< #if	CTAGS
< 	{"re-tag-word",			retagword},
< #endif
194a214,217
> #if	MAGIC
>         {"reverse-reg-expr-search",     rresearch},
> #endif
> #if	PROC
195a219
> #endif
208a233
>         {"set-srch-term-to-nl",         stermnl},
213a239
> #if	PROC
215c241,242
< #if	BSD | VMS
---
> #endif
> #if	BSD
218,220d244
< #if	CTAGS
< 	{"tag-word",			tagword},
< #endif
221a246,248
> 	{"transpose-lines",		twidlines},
>         {"transpose-words",             twidlword},
> #if	AEDIT
223a251,254
> #endif
>         {"twiddle",                     twiddle},
>         {"twiddle-lines",               twidlines},
>         {"twiddle-words",               twidlword},
233a265
>         {"yank-previous",               yankprev},
238a271,272
> 
> 
